{
  "manifest_version": 3,
  "name": "ArXiv/OpenReview \u2192 Markdown Citation (Title + authors)",
  "version": "1.1.0",
  "description": "Right-click arXiv/OpenReview pages to copy: Title ([lastnames, year](url)). Abbreviates common ML terms (e.g., LLMs).",
  "permissions": [
    "contextMenus",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://arxiv.org/*",
    "http://arxiv.org/*",
    "https://openreview.net/*",
    "http://openreview.net/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}